.app {
  min-height: 100vh;
  line-height: 1.4;
  background-color: #EEE;

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(4, 100%);
  grid-template-areas: 'header'
                       'main'
                       'sidebar'
                       'footer'

}

a { color: #000;}

a:hover { color: #fff; } 

.app > * { padding: 2rem; }


.nav {
	background-color: lightsteelblue;
	position: fixed;
	top: 0;
	bottom: 0;
	width: 100%;
    transition: transform .3s ease-out;
	transform: translateX(-100%);
}

.nav:target { /* cuando el nav tiene el foco*/
   transform: translateX(0);
}

.close {
	position: absolute;
	top: 1rem;
	right: 1rem;
	width: 3rem;
	height: 3rem;
	font-size: 2rem;
	text-align: center;
	text-decoration: none;
	border-radius: 50%;
	background-color: steelblue;
}

header,
footer {
  background-color: steelblue;
  color: #FFF;
  grid-area: header;
}


footer { grid-area: footer; }

aside {
  background-color: deepskyblue;
  grid-area: sidebar;
}

main {
  background-color: #DDD;
  grid-area: main;
}

@media screen and (min-width: 64em) {
  .app {
     grid-template-columns: 1fr 4fr 1fr;
     grid-template-rows: repeat(4, 100%);
     grid-template-areas: 'header header header'
                          'nav nav nav'
                          'main main sidebar'
                          'footer footer footer'

  }

  .nav {
  	grid-area: nav;
  	position: static;
  	transition: none;
  	transform: translate(0, 0);
  }

  .nav ul li {
  	display: inline;
  	padding: 0 1rem;
  }

  .toggle {
  	display: none;
  }
}